* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --spo-black: #000000;
    --spo-white: #ffffff;
    --spo-light: #a3a3a3;
    --spo-dark: #080b12;
    --spo-primary: #141922;
    --spo-success: #adff2f;
    --spo-player: #282828;

}

body {
    font-family: 'DM Sans', sans-serif;
}

img {
    max-width: 100%;
}

.top {
    display: flex;
}

.sidebar {
    width: 230px;
    height: calc(100vh - 90px);
    background-color: var(--spo-black);
    color: var(--spo-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  

}

.upgrade-bar {
    height: 90px;

    background-color: var(--spo-dark);
}

.principal {
    width: calc(100% - 230px);
    height: calc(100vh - 90px);
    background-color: var(--spo-primary);
}

.bottom {
    height: 90px;
    background-color: var(--spo-player);
    position: sticky;
}

p {
    color: var(--spo-light);
}

a{
    text-decoration: none;
    color: var(--spo-light);
}




/* Utilities */
.container {
    height: calc(100% - 90px);
    overflow: auto;
    padding: 1rem;
}

.row {
    display: flex;

 

    margin-bottom: 2rem;
    flex-wrap: wrap;

}

.col-12 {
    width: calc(100% / 12 * 2);
  
}

.card {
    padding: .5rem;
}

.d-flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

.align-items-end{
    align-items: end;
}

.text-align-center{
    text-align: center;
}

.flex-column{
    flex-direction: column;
}
/* End Utilities */

.upgrade-bar{
    justify-content: flex-end;
    align-items: center;
}

.upgrade-btn{
    border: 1px solid var(--spo-light);
    border-radius: 30px;
    padding: 1rem 2rem;
    color: var(--spo-white);
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
    
}

.upgrade-btn a{
    color: var(--spo-white);
}

.filters {
    text-transform: uppercase;
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.filters h6, .upgrade-btn{
    font-size: .9rem;
}

.underline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: ;
}

.underline hr{
    width: 50%;
    border: 1px solid var(--spo-success);
}



.category {
    color: var(--spo-white);
    padding: 1rem 0 1rem .5rem;
}

.category h5{
    color: var(--spo-light);
    padding: .5rem 0 1rem;
}



.title h3{
    color: white;
    padding: 1rem 0 .5rem;
}

.subtitle{
    color: var(--spo-light);
}


/* Sidebar */

.sidebar{
   
}

.sidebar, .menu{
    display: flex;
    flex-direction: column;
   
}

.logo{
    padding: 1rem;
 
}

.logo img{
    width: 80%;
}

.home {
  border-left: 1px solid var(--spo-success);
}

.menu i, .menu h4, menu h3, .account h4{
    color: var(--spo-light);
}

.home img, .account img {
    padding-right: .5rem;
}

.home img, .search img, .library img, .account img{
    width: 30px;
}



.menu h4, .menu h3{
    padding-left: .5rem;
}

.sidebar a{
    color: var(--spo-white);
}

.home, .search, .library{
    padding: .2rem 1rem;
}

.playlist{
    padding: 2rem 1rem;
}

.playlist-menu{
    align-items: start;
    overflow: auto;
    height: 220px;
}

.home h4, .home i, .menu .activated, .profile-row h4 {
    color: var(--spo-white);
}

.add-btn{
    background-color: var(--spo-light);
    width: 40px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--spo-black);
    
}

.activated{
   padding-bottom: 1rem;
}

.playlist-menu h4{
    padding: 1rem 0 0.2rem;

}

.account{
    padding: 1rem;
}

.profile{
    width: 25px;
    aspect-ratio: 1/1;
    background-color: var(--spo-light);
    border-radius: 50%;
    overflow: hidden;
}

.profile img{
    width: 100%;
    padding: 0;
}
.install{
    padding-bottom: .5rem;
}
.profile-row{
    padding-top: .5rem;
}
.profile-row h4{
    padding-left: .5rem;
}

.search img, .library img, .install img {
    filter: brightness(50%);
}

.home img{
    filter: brightness(90%);
}

/* Bottom */

.bottom img{
    width: 50px;
}

.player{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.cover{
    padding-right: 1rem;
}

.song h4{
    color: var(--spo-white);
}

.song h5{
    color: var(--spo-light);
}


/* End Bottom */

/* Mobile */
.mobile-top, .mobile-bottom{
    padding: .7rem;
}

.mobile-logo{
    padding-bottom: 1rem;
    filter: brightness(10000%);
}

.download{
    width: 20px;
}

.mobile-home, .mobile-library{
    padding-bottom: .5rem;
}

.circle{
    padding-left: 2px;
    padding-top: 1rem;
}


/* End Sidebar */



/* Effects */

.sidebar a:hover h4{
    color: var(--spo-white);
}

.sidebar a:hover .add-btn{
    background-color: white;
}
.sidebar a:hover .home img {
    filter: brightness(150%);
}

.sidebar a:hover .search img {
    filter: brightness(150%);
}

.sidebar a:hover .library img {
    filter: brightness(150%);
}

.sidebar a:hover .install img {
    filter: brightness(150%);
}

.upgrade-btn:hover{
    transform: scale(1.2);
  
}

.filters a:hover{
    color: var(--spo-white);
}

.card:hover img{
 filter: brightness(60%);
}

.wrapper {
    position: relative;
}

.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0%;
    font-size: 2rem;
 
}

.card:hover .overlay {
    opacity: 1;
  }

  .card:hover{
    cursor: pointer;
  }

/* End Effects */


/* Responsive */

@media screen and (max-width: 2500px) {
    .col-lg-2 {
        width: calc(100% /12 * 2);
    }
    .mobile-top, .mobile-bottom{
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .col-lg-2 {
        width: calc(100% /12 * 3);
    }
    .mobile-top, .mobile-bottom{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .col-md-3 {
        width: calc(100% /12 * 6);
    }

    .mobile-top, .mobile-bottom{
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .sidebar{
        width: 50px;
    }
    
    .principal{
        width: calc(100% - 50px);
    }

    .menu, .account{
        display: none;
    }

    .mobile-top, .mobile-bottom{
        display: flex;
        flex-direction: column;
    }


}